{
  "name": "background-check",
  "version": "1.0.1",
  "description": "Checks background color behind text",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "test": "webpack-dev-server --config=webpack.dev.js",
    "build": "webpack --config=webpack.prod.js",
    "build:watch": "webpack --config=webpack.prod.js --watch",
    "prod": "webpack --config=webpack.prod.js"
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-loader": "8.0.5",
    "promise-polyfill": "^8.1.0",
    "resize-observer-polyfill": "1.5.1",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  }
}
